--cpu Cortex-M0
".\obj\system_isd9100.o"
".\obj\startup_isd9100.o"
".\obj\main.o"
".\obj\interrupthandler.o"
".\obj\i2c0int.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\i2c.o"
".\obj\adc.o"
".\obj\fmc.o"
".\obj\acmp.o"
".\obj\biq.o"
".\obj\bod.o"
".\obj\capsense.o"
".\obj\crc.o"
".\obj\dpwm.o"
".\obj\i2s.o"
".\obj\pdma.o"
".\obj\rtc.o"
".\obj\spi.o"
".\obj\talarm.o"
".\obj\wdt.o"
".\obj\ly096bg30.o"
".\obj\mpu6050.o"
".\obj\timer_ctrl.o"
"..\MPU6050\AHRSLibISD9100.lib"
".\obj\mpu6050_api.o"
".\obj\hdc1000.o"
".\obj\user_gpio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_ISD9100.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Oscar-Numaker.map" -o .\obj\Oscar-Numaker.axf